services:
  db:
    image: mysql:latest
    restart: always
    command: ["mysqld","--character-set-server=utf8mb4","--collation-server=utf8mb4_unicode_ci","--lower_case_table_names=2"]
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql/config:/etc/mysql/conf.d
      - ./mysql/init:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_DATABASE=buildnow_v1
      - MYSQL_ROOT_PASSWORD=Kim980306*
    ports:
      - 3306:3306

  application:
    build: .
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/buildnow_v1?useSSL=false&&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Kim980306*
    ports:
      - 8080:8080
    depends_on:
      - db