services:
  application:
    build: .
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:330 6/buildnow_v1?useSSL=false&&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Kim980306*
    ports:
      - 8080:8080
